{
    "name": "infosec-compliance-chat",
    "version": "1.0.0",
    "description": "Infosec Compliance Chat",
    "scripts": {
      "build": "node build.js",
      "dev": "cp config.local.js config.js || node build.js && npx serve ."
    },
    "dependencies": {
      "dotenv": "^16.0.3"
    },
    "devDependencies": {
      "serve": "^14.2.0"
    }
  }